[MSD]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          使用者Y查            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UIC_UI_FrmGDAccountInfo = 使用者Y查
UIC_UI_GrpSearch = 搜索l件
UIC_UI_lblServer = [蛩欧器:
UIC_UI_lblAccount = 玩家ぬ:
UIC_UI_lblNick = 玩家昵Q:
UIC_UI_btnSearch = 查
UIC_UI_btnClose = P]
UIC_UI_tpgCharacter = 玩家角色信息
UIC_UI_tpgMixTreeItems = 玩家CwM合
UIC_UI_tpgUserUnits = 玩家Cw信息
UIC_UI_tpgCombatItems = 玩家痿Y道具
UIC_UI_tpgOperators = 玩家副官信息
UIC_UI_tpgPaintItems = 玩家Tb道具
UIC_UI_tpgSkillItems = 玩家技能道具
UIC_UI_tpgStickerItems = 玩家嘶`道具

UIC_UI_lblPage = x癫榭错:

UIC_Hint_inPutAccont = 入ぬ或昵Q!
UIC_Hint_selectServer = x襁[蛩欧器!
UIC_Hint_selectUserIDKey = x褚M行查的玩家!
UIC_Error_datasourceNull = 基本Y料查Y果榭眨不能^m查!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          使用者登Y            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LI_UI_tpgLoginInfo = 登信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          玩家Y物信息            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GI_UI_lblStartTime = _始rg:
GI_UI_lblEndTime = Y束rg:
GI_UI_tpgGiftBase = Y物基本Y
GI_UI_tpgGiftInfo = l送Y物Y
GI_UI_tpgRecvGift = 接收Y物Y
GI_UI_chbRecv = 按接收人M行查
GI_UI_chbSend = 按l送人M行查

GI_Hint_StartTime = _始rg不能大於前rg!
GI_Hint_TimeSpan = Y束rg不能小於_始rg!
GI_Hint_TimeLength = 只能查距今45天之鹊亩Y物Y!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          制玩家下            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KP_UI_lblHint = 提示:按上峦婕屹Y，制玩家下!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;         玩家ぬ解/封停          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BP_UI_tpgBanPlayer = 封停玩家ぬ
BP_UI_lblBanAccount = 待封停的玩家ぬ:
BP_UI_lblBanEndTime = 封停截止rg:
BP_UI_lblBanReason = 封停原因:
BP_UI_btnBanAccount = 封停ぬ
BP_UI_btnReset = 重置

BP_UI_tpgAllBanPlayer = 封停ぬ列表

BP_UI_tpgUnBind = 解封玩家ぬ
BP_UI_lblUnBindAccount = 待解封的玩家ぬ:
BP_UI_lblUnBindReason = 解封原因:
BP_UI_btnUnBind = 解封ぬ

BP_Hint_SelectUserName = x翊解封的玩家ぬ!
BP_Hint_inputUserName = x翊封停的玩家ぬ!
BP_Hint_inputBanReason = 入封停原因!
BP_Hint_inputUnBindReason = 入解封原因!
BP_Hint_banEndTime = 封停截止rg不能小於前rg!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             道具管理             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AI_UI_tpgAddItem = 添加道具
AI_UI_lblItemType = 道具型:
AI_UI_lblItemName = 道具名Q:
AI_UI_lblItemNum = 道具盗:
AI_UI_lblMoneyNum = 金X盗:
AI_UI_lblItemList = 送道具列表:
AI_UI_lblTitle = 祟}:
AI_UI_lblContent = 热:
AI_UI_btnAddItem = 送道具

AI_UI_colItemName = 道具名Q
AI_UI_colItemNum = 道具盗

AI_Hint_inputName = 先查要被送道具的玩家角色!
AI_Hint_ItemType = 道具型x皴e`!
AI_Hint_TooManyItem = 送的道具挡荒艹^20!
AI_Hint_AddItem = x褚送o玩家的道具!
AI_Hint_deleteItem = x褚牡谰吡斜碇h除的道具!
AI_Hint_NoItemToDelete = 所x的道具谥]有道具可供h除!
AI_Hint_AddItemNum = 每N道具送盗坎荒艹^1!
AI_Hint_contentNull = 热菡f明不能榭!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             公告管理             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NM_UI_btnNoticeInfo = 查看公告

NM_UI_lblServerList = [蛩欧器列表:
NM_UI_btnSelectAll = 全x

NM_UI_lblTitle = 公告祟}:
NM_UI_lblEndTime = Y束rg:
NM_UI_lblTimeSpan = rgg隔:

NM_UI_chbNoticeImme = 即rl送
NM_UI_chbNoticeNorm = 正常l送

NM_UI_lblType
NM_UI_lblType = 公告型:
NM_UI_cmbNoticeCheck = z查公告
NM_UI_cmbNoticeCommon = So公告
NM_UI_cmbNoticeEvent = 公告
NM_UI_cmbNoticeSystem = 活庸告

NM_UI_lblContent = 公告热:
NM_UI_btnAddNotice = l送公告

NM_Hint_selectServer = x褚l送公告的大^!
NM_Hint_txtContent = 公告热莶荒榭!
NM_Hint_typeNull = 公告型不能榭!
NM_Hint_contentLength = 公告热莶荒艹^256字!
NM_Hint_EndTime = l送公告Y束rg不能小於前rg!
NM_Hint_TimeSpan = l送公告_始rg不能大於Y束rg!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;           玩家ぬ管理           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AM_UI_tpgModiLvl = 修改角色等
AM_UI_lblNewLvl = 等:
AM_UI_btnModiLvl = 更改等

AM_UI_tpgAddMoney = 添加金X
AM_UI_lblMoney = G盗:
AM_UI_btnAddMoney = 添加G

AM_UI_tpgModiPwd = 修改Rr密a
AM_UI_lblTempPwd = Rr密a:
AM_UI_btnModiPwd = 更改Rr密a
AM_UI_btnRecoverPwd = 恢兔艽a
AM_UI_btnTempPwd = 查看Rr密a

AM_Hint_inputName = 先查要修改等的玩家角色!
AM_Hint_selectChar = x裣的角色!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;           ぬ硬樵           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AA_UI_lblAccount = 哟a:
AA_UI_chbActive = 通^哟aM行查
AA_UI_chbAccount = 通^ぬM行查

AA_Hint_inPutAccont = 入要M行查的玩家ぬ!
AA_Hint_inPutActive = 入要M行查的哟a!


NM_UI_cmbBuyGet=I@得
NM_UI_cmbComboxGet=M合@得
NM_UI_cmbOfficeSend=官方l放

NM_UI_chbNoticeImme = 即rl送
NM_UI_chbNoticeNorm = 正常l送
